spring.datasource.url=jdbc:mysql://sistema-odonto-server.mysql.database.azure.com:3306/sistema-odonto-database
spring.datasource.username=fefcsmerhh
spring.datasource.password=teste@123
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
